<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageText" parent="ContentMessageBase">
    <child>
      <object class="MessageBubble" id="message_bubble">
        <property name="indicators">
          <object class="MessageIndicators" id="indicators">
            <property name="halign">end</property>
            <property name="valign">end</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
